
:root {
    --c-white: #fff;
    --c-black: #1E2235;
    --c-gray: #757575;
    --c-bg: #f2f3fb;
    --c-crimson: #FF4D5B;
    --c-light-crimson: #FFE1E3;
  }
  
  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  a {
    text-decoration: none;
    color: var(--c-crimson);
  }
  
  html {
    scroll-behavior: smooth;
  }
  

  body {
    background: var(--c-bg);
    height: 100%;
    width: 100%;
    font-family: 'Roboto Condensed', sans-serif;
  }
  

  ::selection {
    color: var(--c-white);
    background: var(--c-crimson);
  }
  

  header {
    width: 100%;
    height: 3.6rem;
    z-index: 1;
    position: sticky;
    top: 0;
    background-color: var(--c-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.6rem;
  }
  
  header .logo {
    font-weight: 600;
    font-size: 1.7rem;
    color: #FF4D5B;
  }
  
  header .submit-btn {
    outline: none;
    border: none;
    padding: 0.6rem 2rem;
    border-radius: 0.8rem;
    font-size: 1rem;
    user-select: none;
    background-color: transparent;
    border: 0.125rem solid var(--c-crimson);
    color: var(--c-crimson);
    transition: all 0.3s ease;
  }
  
  header .submit-btn:hover {
    animation: shake 0.3s ease;
    background-color: var(--c-crimson);
    color: var(--c-white);
  }
  
  .card-container {
    width: 100%;
    height: auto;
    padding: 1.4rem 0.6rem;
    display: grid;
    place-items: center;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(4rem, 100%), 1fr));
  }
  

  .card {
    width: 4rem;
    height: 4rem;
    display: grid;
    place-content: center;
    border-radius: 0.6rem;
    font-size: 2rem;
    user-select: none;
    background-color: var(--c-white);
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.1), 0 0.125rem 0.25rem -0.0625rem rgba(0, 0, 0, 0.06);
  }
  
  .card:hover {
    animation: shake 0.3s ease;
    background-color: var(--c-crimson);
  }
  

  .scrollup {
    height: 2.75rem;
    width: 2.75rem;
    border-radius: 0.25rem;
    display: grid;
    place-content: center;
    z-index: 10;
    position: fixed;
    right: 1rem;
    bottom: -20%;
    color: var(--c-black);
    background-color: var(--c-bg);
    border: 0.125rem solid var(--c-gray);
    transition: all 0.3s ease;
  }
  
  .scrollup svg {
    fill: var(--c-black);
    height: 0.8rem;
    width: 0.8rem;
  }
  
  .scrollup:hover {
    border: 0.125rem solid var(--c-crimson);
    background-color: var(--c-light-crimson)
  }
  

  .show-scroll {
    bottom: 1.4rem;
  }
  
 
  @keyframes shake {
  
    from,
    to {
      transform: scale(1, 1);
    }
  
    25% {
      transform: scale(0.9, 1.1);
    }
  
    50% {
      transform: scale(1.1, 0.9);
    }
  
    75% {
      transform: scale(0.95, 1.05);
    }
  }
  
  
  
  .pet-container {
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    visibility: hidden;
    display: grid;
    place-content: center;
    transition: all 0.1s ease;
  }
  

  .pet-card {
    width: 16rem;
    height: 350px;
    background-color: #fff;
    border: 0.0625rem solid var(--c-gray);
    box-shadow: 0 0.1875rem 0.5625rem rgba(0, 0, 0, 0.5);
    border-radius: 0.6rem;
    z-index: 999;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .model-open {
    visibility: visible;
  }
  

  .model-open .pet-card {
    animation: zoomin 0.3s ease;
  }
  
  @keyframes zoomin {
    0% {
      opacity: 0;
      transform: scale(0.7);
    }
  
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  

  .close-pet-card {
    position: absolute;
    right: 0.4rem;
    top: 0.4rem;
    z-index: 10000;
    border: 0.125rem solid var(--c-gray);
    border-radius: 100%;
    display: grid;
    place-content: center;
    width: 1.875rem;
    height: 1.875rem;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    backdrop-filter: blur(10px);
  }
  
  .close-pet-card:hover {
    border-color: var(--c-crimson);
  }
  
  .close-pet-card svg {
    stroke: var(--c-white);
    height: 1.5rem;
    width: 1.5rem;
  }
  
  .close-pet-card:hover svg {
    stroke: var(--c-crimson);
  }
  

  .pet-card img {
    width: 100%;
    height: 100%;
    background-position: center;
    object-fit: cover;
  }
  

  .pet-card .content {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0.9375rem;
    color: white;
    text-align: left;
    background: linear-gradient(to bottom, transparent 0%, #1D1D1F 70%, black 100%);
  }
  

  .pet-card .content p {
    font-size: 1rem;
    color: #fff;
    font-weight: 300;
  }
  
 
  .pet-card .pet-owner {
    color: white;
  }
  

  .pet-owner:hover{
    color: var(--c-crimson);
  }
   

  .pet-card .pet-name {
    font-size: 1.8rem;
    margin-bottom: 0.1875rem;
    text-transform: uppercase;
    color: #fff;
  }
  
 
  .contact{
    text-align: center;
    width: 100%;
    padding: 0.8rem 0;
    position: relative;
    bottom: 0;
    font-size: 1.3rem;
  }
  

  @media only screen and (min-width: 1000px) {
  header {
    padding: .2rem 1rem;
  }
  
  .card-container {
    padding: 1.2rem 1rem;
  }
  }
  